# templatefora-checker

./: .gitignore  .travis.yml  README.md  build.gradle  renovate.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle-build.yml  gradle-wrapper-validation.yml
src/main/java/org/checkerframework/checker/empty/: EmptyChecker.java
src/main/java/org/checkerframework/checker/empty/qual/: README
src/main/java/org/checkerframework/checker/templatefora/: TemplateforaChecker.java
src/main/java/org/checkerframework/checker/templatefora/qual/: README  TemplateforaBottom.java  TemplateforaUnknown.java
src/test/java/tests/: ExampleTest.java  TemplateforaTest.java
templatefora-checker-qual/: build.gradle
tests/example/: ExampleTestData.java
tests/templatefora/: AssignmentTest.java  SubtypingTest.java
