plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

sourceCompatibility = 1.8
def checkerframework_local = false  // Set this variable to [true] while using local version of checker framework.

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    if (checkerframework_local) {
        implementation files('${CHECKERFRAMEWORK}/checker/dist/checker-qual.jar')
        implementation files('${CHECKERFRAMEWORK}/checker/dist/checker.jar')
        implementation files('${CHECKERFRAMEWORK}/checker/dist/jdk8.jar')
    }
    else {
        implementation 'org.checkerframework:checker:2.10.0'
    }

    // Testing
    testImplementation 'junit:junit:4.12'
    testCompile 'org.checkerframework:testlib:2.5.4'
}

tasks.withType(JavaCompile).all {
    options.compilerArgs.add("-Xlint:all")
}

// Run `./gradlew publish` to publish your checker to your local Maven repository.
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.checkerframework'
            artifactId = 'templatefora-checker'
            version = '0.1-SNAPSHOT'

            from components.java
        }
    }
}

test {
    inputs.files("tests/templatefora")
}

clean.doFirst {
    delete "${rootDir}/tests/build/"
}
